PORT=3002
# mongodb+srv://nglienhg000:D4TSeSUeDpXWjJZa@cluster0.qvspcsz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# hgg h9c07uk68MBfq7qQ
MONGO_DB= mongodb+srv://hgg:h9c07uk68MBfq7qQ@cluster0.qvspcsz.mongodb.net/hakingdoms?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
CLIENT_ID= AWZ5EpZ8Q-YQtYiZBaVmBClYweHAikuVWsA72jeKW3EUHsj2XXC6KxqoWdXSiZAWQuHI651KHr-L0Lvo